{% load static %}
{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />
    
    <style>
      @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
      
      .box {
        position: absolute;
        width: 5em;
        height: 5.5vh;
  align-items: left;
  background: #03A9F4;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  color: white;
  /* display: flex; */
  font: 1.5em "roboto", sans-serif;
  font-weight: 50;
  justify-content: center;
  margin: 43px;
  margin-right: 20px;
  padding: 9px;
  transition: all 400ms ease-in-out;
}

.box p {
  padding-left: 5px;
}

.box1:hover {
  background: #00E676;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.box1:active {
  background: #69F0AE;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 50ms;
}
@media (max-width: 470px) {
  .box1 {
    border-radius: 100%;
    height: 37px;
    width: 37px;
  }
  .box1 p {
    display: none;
  }
}


      .main-block input{
      width: 10%;
      /* position: absolute; */
      padding: 10px 0;
      margin-top: 10px;
      /* margin-bottom: 10px; */
      margin-left: 65em ;
      border-radius: 5px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      @media(max-width: 779px){
        .main-block input {
      width: 23%;
      position: absolute;
      display: block;
    
      padding: 11px 0px;
      margin-top: -4px;
      margin-bottom: 30px;
      margin-left: 13em ;
      border-radius: 7px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }

      }
      @media(min-width: 780px) and (max-width: 990px){
        .main-block input {
      width: 23%;
      position: relative;
    
      padding: 10px 30px;
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 39em ;
      border-radius: 7px;
      border: none;
      background: #3498db;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }

      }
 

      .main-block h1 {
        padding-bottom: 1rem;
      }
      
    
    </style>
  </head>
  <body>
    <div class="main-block">



        <form action="{% url 'billing:payment_status' %}" method="POST">{% csrf_token %}
      
          <input type="hidden" name="order_id" value="{{Order_id}}">
          <input type="hidden" name="cart_id" value="{{cart}}">


          <!-- <p class="card-text">{{shipping_address}}</p> -->
      <center><h1>Checkout</h1></center>
      <hr class="mb-4">
   
   
        <br>
        <div class="container">
          <div class="row">
            <div class="container">
            <div class="card mb-3" style="max-width: 640px;">
                  
              
              <div class="row no-gutters">
              
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">shipping_address</h5>
                  <p class="card-text" style="font-weight: 700;color: #333;"><strong><address>{{shipping_address}}</address></strong></p>
                  <!-- <p class="card-text"><small class="text-muted">Desc:{{ item.product.description }}</small></p> -->
                </div>
              </div>
              </div>
             
              
          </div>
          </div>
            <!-- <div class="container"> -->
                <div class="card mb-3" style="max-width: 640px;">
                  
                    {% if cart.cartitem_set.exists %}
                    {% for item in cart.cartitem_set.all %}
                    <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="{{ item.product.image.url }}" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                      <div class="card-body" style="margin-left: 94px;">
                        <h5 class="card-title">Product Details</h5>
                        <p class="card-text" style="font-weight: 700;color: #333;"><strong>{{ item.product.title }}</strong></p>
                        <p class="card-text" style="color: #b12704;">₹.{{item.product.price}}</p>
                        <p class="card-text"><small class="text-muted">Desc:{{ item.product.description }}</small></p>
                      </div>
                    </div>
                    </div>
                    {% endfor %}
                    {% endif %}

                  
                </div>
            <!-- </div> -->
                
            <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your cart</span>
                <span class="badge badge-secondary badge-pill">{{request.session.cart_items}}</span>
              </h4>
              {% if cart.cartitem_set.exists %}
                <ul class="list-group mb-3">
                {% for item in cart.cartitem_set.all %}
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <b><h6 class="my-0">{{ item.product.title }}</h6></b>
                    <small class="text-muted">Quantity: {{ item.quantity }}</small>
                  </div>
                  <span class="text-muted">₹.{{ item.product.price }}</span>
                </li>
                {% endfor %}
              
		 
		
              
               
                <li class="list-group-item d-flex justify-content-between">
                  <span>Total (INR)</span>
                  <strong>₹.{{ cart.total }}</strong>
                </li>
              </ul>
              {% endif %}
              
      </div> 
            
    </div>
    <a href="{% url 'billing:cash_on_delivery' %}">
      <div class="box box1">
        <!-- <i class="material-icons">payment</i> -->
        <p>COD</p>
      </div>
    </a><br><br>
    <!-- <a class="btn btn-primary" href="{% url 'billing:cash_on_delivery' %}" >PayOnDelivery</a> -->
           
  </div>
  
         
         
        <script
        src="https://checkout.razorpay.com/v1/checkout.js"
                   data-key="rzp_test_1VsUvdyX4Wq6fC"                   
                   data-amount="{{ price }}"
                   data-currency="INR"
                   data-order_id="{{ order_id }}"
                   
                  
                   data-name="Tech Moto"
                   data-description="Test Mode"
                   data-image="https://enduro-ecommerce.s3.amazonaws.com/static/images/MM_ENDURO.png"
                   data-prefill.name="{{ name }}"
                   data-prefill.email="{{ email }}"
                   data-prefill.contact="{{ phone }}"
                   data-theme.color="#3498db">

        
        </script>  
       
     
       <input type="hidden" custom="Hidden Element" name="hidden">
  
  
      </form>






    </div><br><br>
    {% include "footer.html" %}
  </body>
</html>